In [1]:
import pandas as pd 
import pymongo

#1 caricare la collection nel database "verifica" all'interno del proprio DBMS chiamandola "ristoranti"

In [2]:
client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_restaurants

client2 = pymongo.MongoClient("mongodb://WilsonRiccardo:Ricky2004!@cluster0-shard-00-00.mwou4.mongodb.net:27017,cluster0-shard-00-01.mwou4.mongodb.net:27017,cluster0-shard-00-02.mwou4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kkdpdd-shard-0&authSource=admin&retryWrites=true&w=majority")
db2 = client2.verifica
db2

Database(MongoClient(host=['cluster0-shard-00-00.mwou4.mongodb.net:27017', 'cluster0-shard-00-01.mwou4.mongodb.net:27017', 'cluster0-shard-00-02.mwou4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-kkdpdd-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True), 'verifica')

In [ ]:
result = db.restaurants.find()
df = pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42930,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151
1,5eb3d668b31de5d588f4292a,"{'building': '2780', 'coord': [-73.98241999999...",Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018
2,5eb3d668b31de5d588f42935,"{'building': '705', 'coord': [-73.9653967, 40....",Brooklyn,Jewish/Kosher,"[{'date': 2014-11-10 00:00:00, 'grade': 'A', '...",Seuda Foods,40360045
3,5eb3d668b31de5d588f4292d,"{'building': '469', 'coord': [-73.961704, 40.6...",Brooklyn,Hamburgers,"[{'date': 2014-12-30 00:00:00, 'grade': 'A', '...",Wendy'S,30112340
4,5eb3d668b31de5d588f42931,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649
...,...,...,...,...,...,...,...
25354,5eb3d669b31de5d588f48bd7,"{'building': '535', 'coord': [-73.8958518, 40....",Bronx,Other,[],,50018749
25355,5eb3d669b31de5d588f48bf8,"{'building': '398A', 'coord': [-73.94514459999...",Manhattan,Other,[],,50018793
25356,5eb3d669b31de5d588f48bf9,"{'building': '700', 'coord': [-73.988230600000...",Manhattan,Other,[],Whitmans,50018788
25357,5eb3d669b31de5d588f48c1f,"{'building': '723', 'coord': [-73.994200999999...",Brooklyn,Other,[],,50018882
25358,5eb3d669b31de5d588f48c21,"{'building': '9466', 'coord': [-73.8678036, 40...",Queens,Other,[],Ta Rico,50018923

In [ ]:
db2.ristoranti.insert_many(df.to_dict("records"))

In [ ]:
result = db2.ristoranti.find()
df = pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42930,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151
1,5eb3d668b31de5d588f4292a,"{'building': '2780', 'coord': [-73.98241999999...",Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018
2,5eb3d668b31de5d588f42935,"{'building': '705', 'coord': [-73.9653967, 40....",Brooklyn,Jewish/Kosher,"[{'date': 2014-11-10 00:00:00, 'grade': 'A', '...",Seuda Foods,40360045
3,5eb3d668b31de5d588f4292d,"{'building': '469', 'coord': [-73.961704, 40.6...",Brooklyn,Hamburgers,"[{'date': 2014-12-30 00:00:00, 'grade': 'A', '...",Wendy'S,30112340
4,5eb3d668b31de5d588f42931,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649
...,...,...,...,...,...,...,...
25354,5eb3d669b31de5d588f48bd7,"{'building': '535', 'coord': [-73.8958518, 40....",Bronx,Other,[],,50018749
25355,5eb3d669b31de5d588f48bf8,"{'building': '398A', 'coord': [-73.94514459999...",Manhattan,Other,[],,50018793
25356,5eb3d669b31de5d588f48bf9,"{'building': '700', 'coord': [-73.988230600000...",Manhattan,Other,[],Whitmans,50018788
25357,5eb3d669b31de5d588f48c1f,"{'building': '723', 'coord': [-73.994200999999...",Brooklyn,Other,[],,50018882
25358,5eb3d669b31de5d588f48c21,"{'building': '9466', 'coord': [-73.8678036, 40...",Queens,Other,[],Ta Rico,50018923

#2.eliminare dalla collection tutti i ristoranti che come tipologia di cucina hanno "Other"

In [ ]:
result = db2.ristoranti.delete_many({"cuisine": "Other"})
result.deleted_count

0

In [ ]:
result = db2.ristoranti.find({"cuisine": "Other"})
df = pd.DataFrame(list(result))
df
#nessun risultato, i dati sono stati cancellati corretamente

Empty DataFrame
Columns: []
Index: []

#3. eliminare dal campo "address" le coordinate geografiche

In [ ]:
result = db2.ristoranti.update_many({}, {"$pull": {}})
result.modified_count

In [ ]:
result = db2.ristoranti.find()
df = pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id,phone
0,5eb3d668b31de5d588f42968,"{'building': '21', 'coord': [-73.9774394, 40.7...",Manhattan,American,"[{'date': 2014-05-14 00:00:00, 'grade': 'A', '...",21 Club,40364362,None
1,5eb3d668b31de5d588f42a89,"{'building': '314', 'coord': [-73.958529, 40.7...",Manhattan,Japanese,"[{'date': 2014-09-23 00:00:00, 'grade': 'A', '...",Shabu-Shabu 70 Restaurant,40372787,None
2,5eb3d668b31de5d588f42979,"{'building': '156-71', 'coord': [-73.840437, 4...",Queens,Pizza/Italian,"[{'date': 2014-10-29 00:00:00, 'grade': 'A', '...",New Park Pizzeria & Restaurant,40364744,None
3,5eb3d668b31de5d588f429f1,"{'building': '4933', 'coord': [-73.9215284, 40...",Manhattan,American,"[{'date': 2014-07-24 00:00:00, 'grade': 'A', '...",Capitol Restaurant,40367677,None
4,5eb3d668b31de5d588f42a5a,"{'building': '336', 'coord': [-73.922642, 40.7...",Brooklyn,Pizza/Italian,"[{'date': 2014-07-17 00:00:00, 'grade': 'A', '...",Tony'S Pizzeria,40370425,None
...,...,...,...,...,...,...,...,...
24343,5eb3d669b31de5d588f48af9,"{'building': '13525', 'coord': [-73.8680742, 4...",Queens,Asian,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Gui Lin Mi Fen,50018289,None
24344,5eb3d669b31de5d588f48b21,"{'building': '155', 'coord': [-73.9969807, 40....",Manhattan,Café/Coffee/Tea,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Fika,50018387,None
24345,5eb3d669b31de5d588f48b0a,"{'building': '90', 'coord': [-73.9791516, 40.7...",Manhattan,American,"[{'date': 2015-01-16 00:00:00, 'grade': 'A', '...",Shelley'S Kitchen,50018324,None
24346,5eb3d669b31de5d588f48bcd,"{'building': '102', 'coord': [-73.986913, 40.7...",Manhattan,Mexican,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",La Contenta,50018732,None
24347,5eb3d669b31de5d588f48b75,"{'building': '961', 'coord': [-73.883138899999...",Bronx,Tex-Mex,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Taco Bell,50018565,None

#4. moltiplicare per 10 il campo "restaurant_id"

In [ ]:
result = db2.restaurants.update_many({}, { "$set": {"$toInt" : "$restaurant_id" }})
result = db.film.update_many({},{"$mul": { "runtime": 60 }})
result.modified_count

In [ ]:
result = db3.restaurants.find()
df = pd.DataFrame(list(result))
df

#5. nel campo cusine cambaire la parola "italian" in "Italiana"

In [ ]:
db2.ristoranti.update_many({"cuisine": "Italian"}, {"$set":{"cuisine": "Italiana"}})

In [ ]:
result = db2.ristoranti.find({"cuisine": "Italiana"})
df = pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5eb3d668b31de5d588f42974,"{'building': '251', 'coord': [-73.9775552, 40....",Manhattan,Italiana,"[{'date': 2014-04-22 00:00:00, 'grade': 'A', '...",Marchis Restaurant,40364668
1,5eb3d668b31de5d588f42ac0,"{'building': '46-11', 'coord': [-73.913591, 40...",Queens,Italiana,"[{'date': 2014-10-29 00:00:00, 'grade': 'A', '...",Ponticello Restaurant,40375371
2,5eb3d668b31de5d588f429b7,"{'building': '351', 'coord': [-73.961178699999...",Manhattan,Italiana,"[{'date': 2014-11-13 00:00:00, 'grade': 'B', '...",Il Vagabondo Restaurant,40365709
3,5eb3d668b31de5d588f429ed,"{'building': '42-01', 'coord': [-73.911784, 40...",Queens,Italiana,"[{'date': 2014-12-18 00:00:00, 'grade': 'Z', '...",Piccola Venezia,40367540
4,5eb3d668b31de5d588f42a38,"{'building': '151', 'coord': [-74.001843499999...",Brooklyn,Italiana,"[{'date': 2014-05-03 00:00:00, 'grade': 'A', '...",Ferdinando'S Restaurant,40369716
...,...,...,...,...,...,...,...
1064,5eb3d669b31de5d588f48708,"{'building': '225', 'coord': [-73.987892, 40.7...",Manhattan,Italiana,"[{'date': 2014-12-26 00:00:00, 'grade': 'A', '...",Florian Cafe Tattoria & Bar,50015721
1065,5eb3d669b31de5d588f48792,"{'building': '1228', 'coord': [-73.957853, 40....",Manhattan,Italiana,"[{'date': 2015-01-06 00:00:00, 'grade': 'A', '...",Via Quadronno,50016121
1066,5eb3d669b31de5d588f48957,"{'building': '', 'coord': [-73.77813909999999,...",Queens,Italiana,"[{'date': 2015-01-14 00:00:00, 'grade': 'A', '...",Bar Veloce,50017277
1067,5eb3d669b31de5d588f489fd,"{'building': '101-16', 'coord': [-73.8521805, ...",Queens,Italiana,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Due Fratelli Pizzeria Itlian Cuisine,50017762
1068,5eb3d669b31de5d588f48b2a,"{'building': '7810', 'coord': [-73.9939725, 40...",Brooklyn,Italiana,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Sofia Pizzeria,50018404

#6. visualizzare tutti i ritoranti che stati ispezionati nel novembre del 2014 (campo "grades")

In [ ]:
import datetime

result = db2.ristoranti.aggregate([{"$unwind" : "$grades"},
                                  {"$match":{"$and":[{"grades.date":{"$gte":datetime.datetime(2014,11,1)}},{"grades.date":{"$lte":datetime.datetime(2014,11,30,23,59)}}]}}])
df=pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id,phone
0,5eb3d668b31de5d588f42930,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"{'date': 2014-11-15 00:00:00, 'grade': 'Z', 's...",Brunos On The Boulevard,{'$toInteger': '$restaurant_id'},None
1,5eb3d668b31de5d588f42935,"{'building': '705', 'coord': [-73.9653967, 40....",Brooklyn,Jewish/Kosher,"{'date': 2014-11-10 00:00:00, 'grade': 'A', 's...",Seuda Foods,{'$toInteger': '$restaurant_id'},None
2,5eb3d668b31de5d588f4297a,"{'building': '461', 'coord': [-74.002944, 40.6...",Brooklyn,American,"{'date': 2014-11-28 00:00:00, 'grade': 'A', 's...",Melody Lanes,{'$toInteger': '$restaurant_id'},None
3,5eb3d668b31de5d588f429b6,"{'building': '4218', 'coord': [-73.8682701, 40...",Queens,"Latin (Cuban, Dominican, Puerto Rican, South &...","{'date': 2014-11-21 00:00:00, 'grade': 'A', 's...",Emilio Iii Bar,{'$toInteger': '$restaurant_id'},None
4,5eb3d668b31de5d588f429b7,"{'building': '351', 'coord': [-73.961178699999...",Manhattan,Italiana,"{'date': 2014-11-13 00:00:00, 'grade': 'B', 's...",Il Vagabondo Restaurant,{'$toInteger': '$restaurant_id'},None
...,...,...,...,...,...,...,...,...
2174,5eb3d669b31de5d588f48912,"{'building': '52', 'coord': [-74.00702, 40.739...",Manhattan,American,"{'date': 2014-11-25 00:00:00, 'grade': 'A', 's...",Feel Food,{'$toInteger': '$restaurant_id'},None
2175,5eb3d669b31de5d588f48950,"{'building': '52', 'coord': [-74.00702, 40.739...",Manhattan,Sandwiches/Salads/Mixed Buffet,"{'date': 2014-11-19 00:00:00, 'grade': 'A', 's...",Cappone'S Salumeria,{'$toInteger': '$restaurant_id'},None
2176,5eb3d669b31de5d588f48937,"{'building': '52', 'coord': [-74.00702, 40.739...",Manhattan,"Bottled beverages, including water, sodas, jui...","{'date': 2014-11-19 00:00:00, 'grade': 'A', 's...",Organic Gemini,{'$toInteger': '$restaurant_id'},None
2177,5eb3d669b31de5d588f4891f,"{'building': '3528', 'coord': [-73.811245, 40....",Queens,Korean,"{'date': 2014-11-21 00:00:00, 'grade': 'A', 's...",Shannel,{'$toInteger': '$restaurant_id'},None
2178,5eb3d669b31de5d588f4890d,"{'building': '14412', 'coord': [-73.7397016, 4...",Queens,Caribbean,"{'date': 2014-11-06 00:00:00, 'grade': 'A', 's...",3 In 1 Fs&H Jamaican Restaurant,{'$toInteger': '$restaurant_id'},None

#7. visualizare il nome del ristorante con il restaurant_id piu basso

In [ ]:
result = db2.ristoranti.aggregate([
    { "$group": {
        "_id": "",
        "ResIdMin": {
            "$min": "$restaurant_id"
        },
        "restaurantIDPiuBasso": {
            "$push": {
                "nome": "$name",
                "id": "$restaurant_id"
            }
        }
       }
    },
    {"$unwind" : "$restaurantIDPiuBasso"},
    {"$match": {"$expr": {"$eq": [ "$restaurantIDPiuBasso.id","$ResIdMin"]}}}])

df = pd.DataFrame(list(result))
df

,_id,ResIdMin,restaurantIDPiuBasso
0,,{'$toInteger': '$restaurant_id'},"{'nome': 'Brunos On The Boulevard', 'id': {'$t..."
1,,{'$toInteger': '$restaurant_id'},"{'nome': 'Riviera Caterer', 'id': {'$toInteger..."
2,,{'$toInteger': '$restaurant_id'},"{'nome': 'Seuda Foods', 'id': {'$toInteger': '..."
3,,{'$toInteger': '$restaurant_id'},"{'nome': 'Wendy'S', 'id': {'$toInteger': '$res..."
4,,{'$toInteger': '$restaurant_id'},"{'nome': 'Regina Caterers', 'id': {'$toInteger..."
...,...,...,...
24343,,{'$toInteger': '$restaurant_id'},"{'nome': 'Taco Bell', 'id': {'$toInteger': '$r..."
24344,,{'$toInteger': '$restaurant_id'},"{'nome': 'Nikko Hibachi Steakhouse & Lounge', ..."
24345,,{'$toInteger': '$restaurant_id'},"{'nome': 'Maid Cafe', 'id': {'$toInteger': '$r..."
24346,,{'$toInteger': '$restaurant_id'},"{'nome': 'Bread & Butter', 'id': {'$toInteger'..."
24347,,{'$toInteger': '$restaurant_id'},"{'nome': 'Bubble Tea', 'id': {'$toInteger': '$..."

#8. trovare i tipi di cucina piu diffusi a Brooklyn

In [ ]:
result = db2.ristoranti.aggregate([{"$match": {"borough":"Brooklyn"}},
                                   {"$group": {"_id" : "$cuisine", "TipiCucine":{"$sum" : 1}}},
                                   {"$sort":{"TipiCucine": -1}}
])
df = pd.DataFrame(list(result))
df

                   _id  TipiCucine
0             American        1273
1              Chinese         763
2            Caribbean         314
3                Pizza         296
4      Café/Coffee/Tea         289
..                 ...         ...
75            Hawaiian           1
76    Hotdogs/Pretzels           1
77             Chilean           1
78  Nuts/Confectionary           1
79          Portuguese           1

[80 rows x 2 columns]

#9. aggiungere al campo "address" il piano in cui si trova il ristorante. Il piano è un numero intero: inserire per tutti i ristoranti il vlaore di 0

In [ ]:
result = db2.ristoranti.update_many({},{"$set" : {"address.piano": 0}})
result.modified_count

25359

In [ ]:
result = db2.ristoranti.find_one()
result

{'_id': ObjectId('5eb3d668b31de5d588f42930'),
 'address': {'building': '8825',
  'coord': [-73.8803827, 40.7643124],
  'piano': 0,
  'street': 'Astoria Boulevard',
  'zipcode': '11369'},
 'borough': 'Queens',
 'cuisine': 'American',
 'grades': [{'date': datetime.datetime(2014, 11, 15, 0, 0),
   'grade': 'Z',
   'score': 38},
  {'date': datetime.datetime(2014, 5, 2, 0, 0), 'grade': 'A', 'score': 10},
  {'date': datetime.datetime(2013, 3, 2, 0, 0), 'grade': 'A', 'score': 7},
  {'date': datetime.datetime(2012, 2, 10, 0, 0), 'grade': 'A', 'score': 13}],
 'name': 'Brunos On The Boulevard',
 'restaurant_id': '40356151'}

#10. visualizzare i ristoranti di cuina thailandese che si trovano nei Queens ed a Staen Island

In [ ]:
result = db2.ristoranti.find({"cuisine":"Thai"}, 
                             {"$or": [{"borough":"Queens"},{"borough":"Staten Island"}]})
df = pd.DataFrame(list(result))
df

OperationFailure: ignored

#11. aggiungere il campo "phone" alla colletion. Tenre presente che un ristorrante potrebbe avere più telefoni

In [ ]:
db2.ristoranti.update_many({}, {"$set": {"phone" : None }}, upsert=False, array_filters=None)
result = db2.ristoranti.find()
df = pd.DataFrame(list(result))
df

,_id,address,borough,cuisine,grades,name,restaurant_id,phone
0,5eb3d668b31de5d588f42930,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151,None
1,5eb3d668b31de5d588f4292a,"{'building': '2780', 'coord': [-73.98241999999...",Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018,None
2,5eb3d668b31de5d588f42935,"{'building': '705', 'coord': [-73.9653967, 40....",Brooklyn,Jewish/Kosher,"[{'date': 2014-11-10 00:00:00, 'grade': 'A', '...",Seuda Foods,40360045,None
3,5eb3d668b31de5d588f4292d,"{'building': '469', 'coord': [-73.961704, 40.6...",Brooklyn,Hamburgers,"[{'date': 2014-12-30 00:00:00, 'grade': 'A', '...",Wendy'S,30112340,None
4,5eb3d668b31de5d588f42931,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649,None
...,...,...,...,...,...,...,...,...
24343,5eb3d669b31de5d588f48b75,"{'building': '961', 'coord': [-73.883138899999...",Bronx,Tex-Mex,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Taco Bell,50018565,None
24344,5eb3d669b31de5d588f48b7c,"{'building': '17715', 'coord': [-73.7904555, 4...",Queens,Asian,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Nikko Hibachi Steakhouse & Lounge,50018572,None
24345,5eb3d669b31de5d588f48afe,"{'building': '150', 'coord': [-74.0002331, 40....",Manhattan,Japanese,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Maid Cafe,50018294,None
24346,5eb3d669b31de5d588f48b3f,"{'building': '14', 'coord': [-73.9790989999999...",Manhattan,American,"[{'date': 2015-01-15 00:00:00, 'grade': 'Z', '...",Bread & Butter,50018415,None
24347,5eb3d669b31de5d588f48b5e,"{'building': '65', 'coord': [-73.999174, 40.73...",Manhattan,Chinese,"[{'date': 2015-01-20 00:00:00, 'grade': 'Not Y...",Bubble Tea,50018503,None

#12. inserire i teleofoni  212343322 e 212322989 al ristorante con _id